<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalActivity"
    android:background="@drawable/blue">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="100dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="130dp"
                app:srcCompat="@drawable/icon"
                tools:ignore="MissingConstraints" />




            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"
                android:background="#ffff00"
                android:hint="Mobile"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="#000"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:textColorHint="#000"
                android:layout_marginRight="10dp"
                android:background="#ffff00"
                android:hint="City"
                android:inputType="text"
                android:padding="15dp"

                android:textSize="15dp" />


            <EditText
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginLeft="10dp"
                android:textColorHint="#000"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"
                android:background="#ffff00"
                android:hint="blood group"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15dp" />

            <Button

                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood"
android:textColor="#0000ff"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"

                android:background="#ffff00"
                android:text="Add details"


                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createAccount"
                android:text="Already registered?Login Here"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressbar"
                android:layout_below="@+id/already"
                android:visibility="invisible"/>


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>